{
  "defaultProvider": "opencode",
  "defaultModel": "hy3-free",
  "defaultThinkingLevel": "high",
  "lastChangelogVersion": "0.80.6",
  "packages": [
    "npm:@zackify/pi-claude-permissions",
    "npm:pi-mcp-extension",
    "npm:pi-agents",
    "npm:pi-skill-dollar",
    "npm:pi-caveman"
  ],
  "piClaudePermissions": {
    "defaultMode": "acceptEdits"
  },
  "theme": "dark"
}